ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:desks, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:desks, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon('check-square-o', pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('square-o', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon('trash-o', pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    = form_tag url(:desks, :destroy_many), :method => :delete do
                      = hidden_field_tag :desk_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:desk, :id)
        th class='header' = mat(:desk, :name)
        th class='header' = mat(:desk, :domain)
        th class='header' = mat(:desk, :alias)
        th class='header' = mat(:desk, :contact_email)
        th class='header' = mat(:desk, :api_user)
        th class='header' = mat(:desk, :api_key)
        th class='header' = mat(:desk, :active)
        th class='header list-row-action-header'

    tbody
      -@desks.each do |desk|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'desk_ids[]', :value => desk.id, :class => 'list-selectable-checkbox'
          td class='list-column' = desk.id
          td class='list-column' = desk.name
          td class='list-column' = desk.domain
          td class='list-column' = desk.alias
          td class='list-column' = desk.contact_email
          td class='list-column' = desk.api_user
          td class='list-column' = desk.api_key
          td class='list-column' = desk.active ? tag_icon(:ok) : tag_icon(:remove)
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:desks, :edit, :id => desk.id), :rel => :tooltip, :title => "#{pat(:edit)} desk", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon('trash-o'), :rel => :tooltip, :title => "#{pat(:delete)} desk", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "desk")
                div class='popover-content'
                  = form_tag url(:desks, :destroy, :id => desk.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
